<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <!-- BAI 1 -->
        <h3>BÀI 1: QUẢN LÝ TUYỂN SINH</h3>
        <div class="form-group">
            <label for="">Nhập điểm môn thứ 1</label>
            <input type="text" class="form-control" name="" id="diemMonThuNhat" aria-describedby="helpId"
                placeholder="">
        </div>
        <div class="form-group">
            <label for="">Nhập điểm môn thứ 2</label>
            <input type="text" class="form-control" name="" id="diemMonThuHai" aria-describedby="helpId" placeholder="">
        </div>

        <div class="form-group">
            <label for="">Nhập điểm môn thứ 3</label>
            <input type="text" class="form-control" name="" id="diemMonThuBa" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
            <label for="">Điểm chuẩn</label>
            <input type="text" class="form-control" name="" id="diemChuan" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
            <label for="sel1">Bạn ở khu vực nào?</label>
            <select class="form-control" id="txt-khu-vuc">
                <option value="0">Chưa chọn khu vực</option>
                <option value="2">A</option>
                <option value="1">B</option>
                <option value="0.5">C</option>
            </select>
        </div>
        <div class="form-group">
            <label for="sel1">Bạn thuộc đối tượng nào?</label>
            <select class="form-control" id="txt-doi-tuong">
                <option value="0">Chưa chọn đối tượng</option>
                <option value="2.5">1</option>
                <option value="1.5">2</option>
                <option value="1">3</option>
            </select>
        </div>
        <button id="ketQua" class="btn btn-success">Kết Quả</button>
        </br> </br>
        <div class="alert alert-success" id="result"></div>
        <!-- END BAI 1 -->


        </br> </br>

        <!-- BÀI TẬP 2: TÍNH TIỀN ĐIỆN -->
        <h3>BÀI TẬP 2: TÍNH TIỀN ĐIỆN</h3>

        <div class="form-group">
            <input type="text" class="form-control" name="" id="txt-hoten" aria-describedby="helpId" placeholder="Nhập Họ & Tên">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="txt-soKW" aria-describedby="helpId" placeholder="Nhập số kw">
        </div>
        <button id="tinhTienDien" class="btn btn-danger">Tính tiền điện</button>
        </br> </br>
        <div class="alert alert-success" id="result2"></div>

        <!-- END BÀI 2 -->


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>